# This only adds a header X-Frame-Options if not already set by upstream
add_header X-Frame-Options $xfo;

# This only adds a header Strict-Transport-Security if not already set by upstream
add_header Strict-Transport-Security $sts always;